#vim:fileencoding=utf-8:foldmethod=marker
font_family      VictorMono Nerd Font
font_size 12.0
adjust_line_height 5

background #1d2021
background_opacity 0.9
#: background_image ~/Documents/unsplash/mohammad-alizade-XgeZu2jBaVI-unsplash.png
#: background_image_layout scaled
#: background_tint 0.8

macos_titlebar_color system
macos_colorspace srgb

confirm_os_window_close 0
