" coc
" let g:coc_disable_startup_warning = 1
" " coc multi cursor
" nmap <silent> <C-c> <Plug>(coc-cursors-position)
" nmap <silent> <C-d> <Plug>(coc-cursors-word)
" xmap <silent> <C-d> <Plug>(coc-cursors-range)
" " use normal command like `<leader>xi(`
" nmap <leader>x  <Plug>(coc-cursors-operator)
" highlight NormalFloat ctermbg=17
" " Use `[g` and `]g` to navigate diagnostics
" " Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
" " nmap <silent> [g <Plug>(coc-diagnostic-prev)
" " nmap <silent> ]g <Plug>(coc-diagnostic-next)
" " GoTo code navigation.
" " nmap <silent> gd <Plug>(coc-definition)
" " nmap <silent> gy <Plug>(coc-type-definition)
" " nmap <silent> gi <Plug>(coc-implementation)
" " nmap <silent> gr <Plug>(coc-references)
" " rename
" nmap <leader> rr <Plug>(coc-rename)
" nnoremap <leader>prw :CocSearch <C-R>=expand("<cword>")<CR><CR>

