# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -r i run-shell "tmux neww tmux-cht.sh"
