# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Use vi mode in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
